CLOUD_NAME=dqgkrsa2b
API_KEY=829554121129837
API_SECRET=uz-QUtgSmy-ptop_mVWhC9AGAhg

MONGO_CONN_STRING=mongodb+srv://tirth73462:Tirth890@cluster0.fgrbvim.mongodb.net/web322?retryWrites=true&w=majority&appName=Cluster0
